# Log level - enable debug logging
# LOG_LEVEL=debug

VALUE_PROVIDER_CLIENT_PORT=3101
VALUE_PROVIDER_IMPL="smartccxt"
MEDIAN_DECAY=0.00005
TRADES_HISTORY_SIZE=1000

ENABLE_OUTLIER_FILTER=true
ENABLE_VOLUME_WEIGHTING=true
ENABLE_WEIGHTED_MEDIAN=true
ENABLE_MAX_PRICE_AGE=true
OUTLIER_THRESHOLD_PERCENT=0.5
VOLUME_LOOKBACK_SECONDS=3600