LOG_LEVEL=debug
DEBUG_ALL_EXCHANGES=false
VALUE_PROVIDER_CLIENT_PORT=3101
VALUE_PROVIDER_IMPL="ftsoccxt"
MEDIAN_DECAY=0.00003
TRADES_HISTORY_SIZE=1000
PRICE_TTL_MS=1800000

# only -> VALUE_PROVIDER_IMPL="ftsoccxt"
ENABLE_PRICE_STORAGE=false

# only -> VALUE_PROVIDER_IMPL="ftsoccxt" ADD Votepochen Indexer
MYSQL_HOST=localhost
MYSQL_USER=flare_votepochen
MYSQL_PASSWORD=password
MYSQL_DATABASE=flare_votepochen
